@media (min-width: 1000px) {
  .grid_container {
    justify-content: center;
    align-content: flex-start;
    grid-template-columns: repeat(4, 200px);
    gap: 20px;
    min-height: 1080px;
  }
}
@media (min-width: 701px) and (max-width: 999px) {
  .grid_container {
    justify-content: center;
    align-content: flex-start;
    grid-template-columns: repeat(3, 200px);
    gap: 20px;
    min-height: 1080px;
  }
}
@media (min-width: 500px) and (max-width: 700px) {
  .grid_container {
    justify-content: center;
    align-content: flex-start;
    grid-template-columns: repeat(2, 200px);
    gap: 20px;
  }
}
@media (max-width: 499px) {
  .grid_container {
    justify-content: center;
    align-content: flex-start;
    grid-template-columns: repeat(2, 150px);
    gap: 20px;
  }
}
.visible {
  display: grid;
}

.hiden {
  display: none;
}/*# sourceMappingURL=Main-container.css.map */