
@media (min-width: 1000px)  {

    .grid_container {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(4, 200px);
        gap: 20px;
    } 
}

@media (min-width: 701px) and (max-width: 999px) {

    .grid_container {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(3, 200px);
        gap: 20px;
    } 
}

@media (min-width: 500px) and (max-width: 700px)  {

    .grid_container {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(2, 200px);
        gap: 20px;
    } 
}

@media (max-width: 499px)  {

    .grid_container {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(2, 150px);
        gap: 20px;
    } 
}